services:
  chopsticks:
    build: .
    ports:
      - "8000:8000"
    command: yarn chopsticks
    environment:
      - NODE_ENV=test

  tests:
    build: .
    command: yarn test
    environment:
      - NODE_ENV=test
      - CHAIN_URL=ws://chopsticks:8000
    depends_on:
      - chopsticks
    networks:
      - default

networks:
  default:
    driver: bridge